{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 41,
  "lineage": "db939084-2e3a-f1ad-0813-700276b0bac4",
  "outputs": {
    "resource_group_name": {
      "value": "nodejs-docker-rg",
      "type": "string"
    },
    "vm_private_ip": {
      "value": "10.0.1.4",
      "type": "string"
    },
    "vm_public_ip": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/0771d432-b2b7-4e25-847c-4d59dacdb9b5/resourceGroups/nodejs-docker-rg/providers/Microsoft.Network/virtualNetworks/nodejs-vnet/subnets/nodejs-subnet",
            "name": "nodejs-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "nodejs-docker-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "nodejs-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.vnet",
            "module.resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "f52d1d52-010d-40b2-8cb8-30ddc2a8dff8",
            "id": "/subscriptions/0771d432-b2b7-4e25-847c-4d59dacdb9b5/resourceGroups/nodejs-docker-rg/providers/Microsoft.Network/virtualNetworks/nodejs-vnet",
            "location": "northeurope",
            "name": "nodejs-vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "nodejs-docker-rg",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0771d432-b2b7-4e25-847c-4d59dacdb9b5/resourceGroups/nodejs-docker-rg",
            "location": "northeurope",
            "managed_by": "",
            "name": "nodejs-docker-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0771d432-b2b7-4e25-847c-4d59dacdb9b5/resourceGroups/nodejs-docker-rg/providers/Microsoft.Network/networkSecurityGroups/nodejs-nsg",
            "location": "northeurope",
            "name": "nodejs-nsg",
            "resource_group_name": "nodejs-docker-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3000",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AppPort",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machine",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "SuperSecretPassword123!",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "nodejs-vm",
            "custom_data": "IyEvYmluL2Jhc2gKYXB0LWdldCB1cGRhdGUKYXB0LWdldCBpbnN0YWxsIC15IGRvY2tlci5pbyBnaXQKc3lzdGVtY3RsIGVuYWJsZSBkb2NrZXIKc3lzdGVtY3RsIHN0YXJ0IGRvY2tlcgpnaXQgY2xvbmUgaHR0cHM6Ly9naXRodWIuY29tL2RvY2tlci9nZXR0aW5nLXN0YXJ0ZWQtYXBwLmdpdApjZCBnZXR0aW5nLXN0YXJ0ZWQtYXBwCiMg0KHQvtC30LTQsNGR0Lwg0L3QvtCy0YvQuSBEb2NrZXJmaWxlCmNhdCA+IERvY2tlcmZpbGUgPDwgJ0RPQ0tFUkZJTEUnCkZST00gbm9kZTpsdHMtYWxwaW5lCldPUktESVIgL2FwcApDT1BZIC4gLgpSVU4geWFybiBpbnN0YWxsIC0tcHJvZHVjdGlvbgpDTUQgWyJub2RlIiwgInNyYy9pbmRleC5qcyJdCkVYUE9TRSAzMDAwCkRPQ0tFUkZJTEUKIyDQodC+0LHQuNGA0LDQtdC8INC4INC30LDQv9GD0YHQutCw0LXQvCDQutC+0L3RgtC10LnQvdC10YAKZG9ja2VyIGJ1aWxkIC10IG5vZGUtYXBwIC4KZG9ja2VyIHJ1biAtZCAtcCAzMDAwOjMwMDAgbm9kZS1hcHAK",
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/0771d432-b2b7-4e25-847c-4d59dacdb9b5/resourceGroups/nodejs-docker-rg/providers/Microsoft.Compute/virtualMachines/nodejs-vm",
            "identity": [],
            "license_type": "",
            "location": "northeurope",
            "max_bid_price": -1,
            "name": "nodejs-vm",
            "network_interface_ids": [
              "/subscriptions/0771d432-b2b7-4e25-847c-4d59dacdb9b5/resourceGroups/nodejs-docker-rg/providers/Microsoft.Network/networkInterfaces/nodejs-vm-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/0771d432-b2b7-4e25-847c-4d59dacdb9b5/resourceGroups/nodejs-docker-rg/providers/Microsoft.Compute/disks/nodejs-vm-os-disk",
                "name": "nodejs-vm-os-disk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "52.169.229.79",
            "public_ip_addresses": [
              "52.169.229.79"
            ],
            "reboot_setting": "",
            "resource_group_name": "nodejs-docker-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts-gen2",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "572e9bc8-c3b3-4f1f-9ff2-20cb2e9baba7",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.resource_group.azurerm_resource_group.rg",
            "module.virtual_machine.azurerm_network_interface.nic",
            "module.virtual_machine.azurerm_public_ip.public"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machine",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/0771d432-b2b7-4e25-847c-4d59dacdb9b5/resourceGroups/nodejs-docker-rg/providers/Microsoft.Network/networkInterfaces/nodejs-vm-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "kios13inagzebdfygdo2fkg55a.fx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/0771d432-b2b7-4e25-847c-4d59dacdb9b5/resourceGroups/nodejs-docker-rg/providers/Microsoft.Network/publicIPAddresses/nodejs-vm-public-ip",
                "subnet_id": "/subscriptions/0771d432-b2b7-4e25-847c-4d59dacdb9b5/resourceGroups/nodejs-docker-rg/providers/Microsoft.Network/virtualNetworks/nodejs-vnet/subnets/nodejs-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "northeurope",
            "mac_address": "",
            "name": "nodejs-vm-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "nodejs-docker-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.resource_group.azurerm_resource_group.rg",
            "module.virtual_machine.azurerm_public_ip.public"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machine",
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nsg_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0771d432-b2b7-4e25-847c-4d59dacdb9b5/resourceGroups/nodejs-docker-rg/providers/Microsoft.Network/networkInterfaces/nodejs-vm-nic|/subscriptions/0771d432-b2b7-4e25-847c-4d59dacdb9b5/resourceGroups/nodejs-docker-rg/providers/Microsoft.Network/networkSecurityGroups/nodejs-nsg",
            "network_interface_id": "/subscriptions/0771d432-b2b7-4e25-847c-4d59dacdb9b5/resourceGroups/nodejs-docker-rg/providers/Microsoft.Network/networkInterfaces/nodejs-vm-nic",
            "network_security_group_id": "/subscriptions/0771d432-b2b7-4e25-847c-4d59dacdb9b5/resourceGroups/nodejs-docker-rg/providers/Microsoft.Network/networkSecurityGroups/nodejs-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.resource_group.azurerm_resource_group.rg",
            "module.security_group.azurerm_network_security_group.nsg",
            "module.virtual_machine.azurerm_network_interface.nic",
            "module.virtual_machine.azurerm_public_ip.public"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machine",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/0771d432-b2b7-4e25-847c-4d59dacdb9b5/resourceGroups/nodejs-docker-rg/providers/Microsoft.Network/publicIPAddresses/nodejs-vm-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "nodejs-vm-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "nodejs-docker-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
